<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareID"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/mail"
                android:title="@string/mail"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/bluetooth"
                android:title="@string/bluetooth"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
</menu>