# Android

MyFirstApp/BackGroundService/app/: build.gradle
MyFirstApp/Flipkart/app/: build.gradle
MyFirstApp/GoogleTracker/app/: build.gradle
MyFirstApp/InfoGenFirstApp/app/: build.gradle
MyFirstApp/LoginActivity/app/: build.gradle
MyFirstApp/MPermssionProject/app/: build.gradle
MyFirstApp/Menu/app/: build.gradle
MyFirstApp/MyFirstApp/: build.gradle
MyFirstApp/RetrofitAndroid2/app/: build.gradle  google-services.json
MyFirstApp/RetrofitAndroid2/app/src/androidTest/java/app/infogen/cs/com/retrofitandroid/: ExampleInstrumentedTest.java
MyFirstApp/RetrofitAndroid2/app/src/debug/res/values/: google_maps_api.xml
MyFirstApp/RetrofitAndroid2/app/src/main/: AndroidManifest.xml
MyFirstApp/RetrofitAndroid2/app/src/main/java/app/infogen/cs/com/retrofitandroid/: MapsActivity.java
MyFirstApp/RetrofitAndroid2/app/src/main/java/app/infogen/cs/com/retrofitandroid/retrofit/api/: ClientApi.java  EndpointInterface.java
MyFirstApp/RetrofitAndroid2/app/src/main/java/app/infogen/cs/com/retrofitandroid/retrofit/api/VO/: GeometryVO.java  GoogleLocationVO.java  OpeningHoursVO.java  PhotoVO.java  ResultVO.java
MyFirstApp/RetrofitAndroid2/app/src/main/java/app/infogen/cs/com/retrofitandroid/retrofit/api/response/: ResponseLocationResult.java
MyFirstApp/RetrofitAndroid2/app/src/main/res/drawable/: rectangle.xml
MyFirstApp/RetrofitAndroid2/app/src/main/res/layout/: activity_maps.xml
MyFirstApp/RetrofitAndroid2/app/src/main/res/values/: strings.xml
MyFirstApp/RetrofitAndroid2/app/src/test/java/app/infogen/cs/com/retrofitandroid/: ExampleUnitTest.java
MyFirstApp/Tracker/app/: build.gradle
MyFirstApp/Tracker/app/src/androidTest/java/app/infogen/cs/com/tracker/: ExampleInstrumentedTest.java
MyFirstApp/Tracker/app/src/debug/res/values/: google_maps_api.xml
MyFirstApp/Tracker/app/src/main/: AndroidManifest.xml
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/: BasicActivity.java  HybridFragment.java  IntroActivity.java  MapsActivity.java  SatelliteFragment.java  TabActivity.java  TerrainFragment.java
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/Maps/: FragmentMaps.java
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/SharedPreferences/: PrefManager.java
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/autoComplete/: PlaceAutocompleteAdapter.java
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/common/: CustomPlaceView.java  TrackerConstants.java
MyFirstApp/Tracker/app/src/main/java/app/infogen/cs/com/tracker/placeVO/: PlaceVO.java
MyFirstApp/Tracker/app/src/main/res/drawable/: circle_white.xml
MyFirstApp/Tracker/app/src/main/res/layout/: activity_basic.xml  activity_intro.xml  activity_maps.xml  activity_tab.xml  content_basic.xml  fragment_hybrid.xml  fragment_satellite.xml  fragment_tab.xml  fragment_terrain.xml  intro_welcome1.xml  intro_welcome2.xml  intro_welcome3.xml  map_tab_layout.xml  show_place_info.xml
MyFirstApp/Tracker/app/src/main/res/menu/: menu_tab.xml
MyFirstApp/Tracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFirstApp/Tracker/app/src/test/java/app/infogen/cs/com/tracker/: ExampleUnitTest.java
MyFirstApp/app/: build.gradle
RealmSMS/: build.gradle
RealmSMS/app/: build.gradle
SpeechToText/app/: build.gradle
TabViewLayout/app/: build.gradle
peoplechat/app/: build.gradle  google-services.json
peoplechat/app/src/androidTest/java/com/manoj/peoplechat/: ExampleInstrumentedTest.java
peoplechat/app/src/main/: AndroidManifest.xml
peoplechat/app/src/main/java/com/manoj/adapter/: MessageAdapter.java  UserAdapter.java
peoplechat/app/src/main/java/com/manoj/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
peoplechat/app/src/main/java/com/manoj/model/: Chat.java  Chatlist.java  User.java
peoplechat/app/src/main/java/com/manoj/peoplechat/: LoginActivity.java  MainActivity.java  SignupActivity.java  UserAndChatsActivity.java
peoplechat/app/src/main/java/com/manoj/permission/: GetPermission.java
peoplechat/app/src/main/res/drawable/: ic_action_name.xml  ic_edit_pen_24dp.xml  ic_send_action.xml
peoplechat/app/src/main/res/drawable-anydpi/: ic_action_name.xml
peoplechat/app/src/main/res/drawable-mdpi/: background_right.xml
peoplechat/app/src/main/res/drawable-v24/: ic_chat_bubble_black_24dp.xml  ic_people_black_24dp.xml
peoplechat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_and_chats.xml  bar_layout.xml  chat_left_msg.xml  edit_profile_name.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
peoplechat/app/src/main/res/mipmap-anydpi-v26/: ic_karthik_profile_round.xml  ic_launcher_send_round.xml
peoplechat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
peoplechat/app/src/test/java/com/manoj/peoplechat/: ExampleUnitTest.java
(+296 files in other folders)
